<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
.speaks{
  background:#6e00ff;
  display: inline-block;
  border: 18px solid #6e00ff ;
    box-shadow: 1px 1px 5px;

}


button{
background-color:#3d3d3d;
padding:0.3em 1em;
text-decoration:none;
color:#fff;
font-size:25px;
letter-spacing:1.5px;
display:flex;
margin:auto;
}
button:hover{
background-color:#a52a2a;
color:#fff;
}
p{
background:#b5bdbd;
padding: 0.3em 2em;
    border-radius: 0.3em;
}
select{
background:#b5bdbd;
padding: 0.3em 2em;
    border-radius: 0.3em;
display: flex;
    margin: auto;
}
.inpu{
background:#efecee;
border-radius: 0.3em;
}

    </style>
</head>
<body>
    <div class="speaks">
    <p>Select Voice:</p><select id='voiceList'></select> <br><br>

    <textarea class="inpu" id='txtInput' > </textarea/><br><br>    
    <button id='btnSpeak'>Speak </button>
  </div>
   <a href="Project.html" download>
     <button>Download</button>
  </a>

    <script>
        var txtInput = document.querySelector('#txtInput');
        var voiceList = document.querySelector('#voiceList');
        var btnSpeak = document.querySelector('#btnSpeak');
        var synth = window.speechSynthesis;
        var voices = [];

        PopulateVoices();
        if(speechSynthesis !== undefined){
            speechSynthesis.onvoiceschanged = PopulateVoices;
        }

        btnSpeak.addEventListener('click', ()=> {
            var toSpeak = new SpeechSynthesisUtterance(txtInput.value);
            var selectedVoiceName = voiceList.selectedOptions[0].getAttribute('data-name');
            voices.forEach((voice)=>{
                if(voice.name === selectedVoiceName){
                    toSpeak.voice = voice;
                }
            });
            synth.speak(toSpeak);
        });

        function PopulateVoices(){
            voices = synth.getVoices();
            var selectedIndex = voiceList.selectedIndex < 0 ? 0 : voiceList.selectedIndex;
            voiceList.innerHTML = '';
            voices.forEach((voice)=>{
                var listItem = document.createElement('option');
                listItem.textContent = voice.name;
                listItem.setAttribute('data-lang', voice.lang);
                listItem.setAttribute('data-name', voice.name);
                voiceList.appendChild(listItem);
            });

            voiceList.selectedIndex = selectedIndex;
        }
    </script>
   
</body>
</html>