
 .code-snippet {
    z-index:0;
    position: relative;
    background-color: #eee;
    padding: 10px;
    border-radius: 5px;
     line-height:0.2;
  }
  pre code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    line-height:0.2;
  }
  pre{
 line-height:0.2;
  }
  
  .copy-button {
    position: absolute;
    top: 10px;
    right: 100px;
    background-color: #444;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }