body{
    margin:0px;
    padding:0px;
	background-color:#f5f6fa;
	color:rgb(55 65 81);
	margin-top: 0px;
	font-family: Times New Roman;
}

.dark{
  background-color: #333;
  color: #fff;
}

.dark header{
  background-color: #222;
  color: #fff;
}

.dark button{
  color: #333;
}

.dark main{
  background-color: #222;
}

.dark footer{
  background-color: #222;
  color: #fff;
}
.dark .section{
  background-color: #333;
  color: #fff;
}
.dark .grid{
  background-color: #333;
  color: #fff;
}
.dark .card-content{
  color:black;
}

.dark .auto.auto2:before{
  background-color: #333;
}
.dark .wrapp{
  color:black;
}
.home{
margin-right:22rem;
}

.icons{
color:#ff7200;
}

h1 {
        
	font-size: 28px;
        margin:0px;
}

.cen{
   text-align:center;
   margin-top:8.5rem;
	
}
#item-2 img{
    max-width: 83%;
    height: auto;
}

p{
        
	font-family: Georgia;
	font-size: 20px;
}

/*======================NAV BAR BUTTONS=============================*/

.com{
    margin-right: 35.3rem;
    float: left;
}
.top{
line-height: 2.5rem;
    font-size: 1.875rem;
    font-weight: inherit;
    margin-bottom: 14px;
}
h2{
font-size:1.7rem;
}

hr{
    height: 0;
    color: inherit;
    border-top-width: 1px;
    z-index:1000;
}


.image-section{
    background-url(.\about\profile-1.jpg);
    clip-path: polygon(10% 0px, 100% 0%, 100% 100%, 0px 100%);
}


.menu-btn{
display:none;
}

input{
    width: 200px;
    height: 31px;
}
<!--.Search_bar{margin: 0px; padding: 10px 32px; color:#7Ec22E;background-color:#ad3815;}-->


.active{
	background-color: #ff7200;
        cursor:pointer;
        border-radius: 5px;
   /*   padding-top:0px;
    padding: 10px 23px;
margin-left: 16px;*/
}

#slideshow{
	overflow: hidden;
	height: 350px;
	width: 1000px;
        margin: 122px auto 70px auto;
	}
.slide{
	float: left;
	height: 350px;
	width: 1000px;
	}	
.slide-wrapper {
		width: calc(1000px * 4);
		animation: slide 15s ease infinite;
	}
	
.slide:nth-child(1) {
		background-image:url("../img/img2.jpg");
	}
	
.slide:nth-child(2) {
		background-image:url("../img/img1.jpg");
	}
	
.slide:nth-child(3) {
		background-image:url("../img/img3.jpg");
	}
	
.slide:nth-child(4) {
		background-image:url("../img/img5.jpg");
	}
	
@keyframes slide {
		
		20% {
			margin-left: 0px;
		}
		40% {
			margin-left: calc(-1000px * 1);
		}
                60% {
			margin-left: calc(-1000px * 2);
		}
		80% {
			margin-left: calc(-1000px * 3);
		}
		
		
	}
.slide-number{
margin:178px;
}
.ser{
  display:flex;
 margin-left:22rem;
}
.course{
        display:flex;
        margin:auto;
	list-style-type: none;
	margin: 0px 0px;
	padding: 0;
	overflow: hidden;
        background-color:#f5f6fa;
	position: fixed;
	top: 70px;
	width: 100%;
        display:flex;
        justify-content:center;
        box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);


}


.course li a:hover{
	background-color: #ff7200;
}
.course li a{
	display: block;
	text-align: center;
	text-decoration: none;
	color: #7E22CE;
	padding:10px 8px;	
}
.course li{
	padding: 8px;
	float: left;
}
   #btn2:checked ~ .sidebar{
    left: 0;
   }
   #btn3:checked ~ .sidebar{
    left: 0;
   }
   #btn4:checked ~ .sidebar{
    left: 0;
   }
   #btn5:checked ~ .sidebar{
    left: 0;
   }





footer{
  position:relative;
  background-color:black;
  color:red;
  font-size: 20px;
  display:flex;
  height:10vh;


}
footer p{
text-align: center;
margin:1em 0em;
color:white;
}
footer h3{
color:white;
float:left;
margin:0.7em 12em 0em 0.6em;
}
footer img{
padding:10px 16px;
}





.hrr{
   border-top-width: 1px;
    height: 0;
    margin: 0;
    position: relative;
    color: inherit;
    top: 69px;
}



::selection{
  background: rgba(23,162,184,0.3);
}
.wrapp{
  max-width:100%;
  margin: auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom:1.5rem;
}
.wrapp .box{
  background-color:rgb(243 244 246);
  width: calc(49% - 10px);
  padding: 25px;
  border-radius: 3px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
  line-height:1.625;
}
.wrapp .box i.quote{
  font-size: 20px;
  color: #696a6a;
}
.wrapp .box .content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}
.box .info .name{
  font-weight: 600;
  font-size: 17px;
}
.box .info .job{
  font-size: 16px;
  font-weight: 500;
   color: #696a6a;
}
.box .info .stars{
  margin-top: 2px;
}
.box .info .stars i{
    color: #696a6a;
}
.box .content .image{
  height: 75px;
  width: 75px;
  padding: 3px;
   background: #696a6a;
  border-radius: 50%;
}
.content .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}
.box:hover .content .image img{
  border-color: #fff;
}

@media (max-width: 1045px) {
  .wrapp .box{
    width: calc(50% - 10px);
    margin: 10px 0;
  }
}
@media (max-width: 702px) {
  .wrapp .box{
    width: 100%;
    margin-left: 10vw;
    margin-right: 10vw;
  }
}

.grid {
  display: grid;
  grid-gap:2rem;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  align-items: start;
 

  background-color:#f5f6fa;
  width: calc(92% - 10px);
  padding: 1rem;
  border-radius: 3px;
  line-height:1.625;
  margin-left:4rem;
  margin-right:4rem;

}

.grid-item {
  background-color: #fff;
  border-radius: 0.3rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
  width:100%;
  padding:1rem;
}


.card-img {
  display: block;
  width: 100%;
  height:100%;
  object-fit: cover;
  border-radius:15px;
}

.card-content {
  padding: 1rem;
}
card-content h1{
text-align:start;
}

.card-header {
  text-align: start;
  font-size: 1rem;
  font-weight: 400;
  color: #0d0d0d;
 
}

.card-text {
  font-size: 1.0rem;
  letter-spacing: 0.1rem;
  line-height: 1.625;
  color: #3d3d3d;
 
}
.card-content p{
margin-top:5px;
font-size:16px;
}
.card-btn {
  display: block;
  font-weight:600;
  padding-left:0.75rem;
  padding-right:0.75rem;
  font-size:0.875rem;
  color: #fff;
  background-color: #ff7200;
  border-radius:26px;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
  line-height:1.25rem;
  padding-top:0.5rem;
  padding-bottom:0.5rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}
.card-btn a{
   color:white;
  }
.card-btn:hover,
.card-btn:active {
  background-color: #ff7200;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}
  @media only screen and (max-width:1340px) {
  .cen {
    margin-top:0px;
  }
  } 
@media only screen and (max-width: 60em) {
  .grid {
    grid-gap: 3rem;
  }
}
@media only screen and (max-width:1800px) {
  .cen {
    margin-top:0rem;
  }  
}

body{
        margin:0px;
        padding:0px;
	background-color:#f5f6fa;
	color:rgb(55 65 81);
	margin-top: 0px;
	font-family: Times New Roman;
}

.dark{
  background-color: #333;
  color: #fff;
}

.dark header{
  background-color: #222;
  color: #fff;
}

.dark button{
  color: #333;
}

.dark main{
  background-color: #222;
}

.dark footer{
  background-color: #222;
  color: #fff;
}
.dark .section{
  background-color: #333;
  color: #fff;
}
.dark .grid{
  background-color: #333;
  color: #fff;
}
.dark .card-content{
  color:black;
}

.dark .auto.auto2:before{
  background-color: #333;
}
.dark .wrapp{
  color:black;
}
.home{
margin-right:22rem;
}

.icons{
color:#ff7200;
}

h1 {
        
	font-size: 28px;
        margin:0px;
}

.cen{
   text-align:center;
   margin-top:8.5rem;
	
}
#item-2 img{
    max-width: 83%;
    height: auto;
}

p{
        
	font-family: Georgia;
	font-size: 20px;
}

/*======================NAV BAR BUTTONS=============================*/

.com{
    margin-right: 35.3rem;
    float: left;
}
.top{
line-height: 2.5rem;
    font-size: 1.875rem;
    font-weight: inherit;
    margin-bottom: 14px;
}
h2{
font-size:1.7rem;
}

hr{
    height: 0;
    color: inherit;
    border-top-width: 1px;
    z-index:1000;
}


.image-section{
    background-url(.\about\profile-1.jpg);
    clip-path: polygon(10% 0px, 100% 0%, 100% 100%, 0px 100%);
}


.menu-btn{
display:none;
}

input{
    width: 200px;
    height: 31px;
}
<!--.Search_bar{margin: 0px; padding: 10px 32px; color:#7Ec22E;background-color:#ad3815;}-->


.active{
	background-color: #ff7200;
        cursor:pointer;
        border-radius: 5px;
   /*   padding-top:0px;
    padding: 10px 23px;
margin-left: 16px;*/
}

#slideshow{
	overflow: hidden;
	height: 350px;
	width: 1000px;
        margin: 122px auto 70px auto;
	}
.slide{
	float: left;
	height: 350px;
	width: 1000px;
	}	
.slide-wrapper {
		width: calc(1000px * 4);
		animation: slide 15s ease infinite;
	}
	
.slide:nth-child(1) {
		background-image:url("../img/img2.jpg");
	}
	
.slide:nth-child(2) {
		background-image:url("../img/img1.jpg");
	}
	
.slide:nth-child(3) {
		background-image:url("../img/img3.jpg");
	}
	
.slide:nth-child(4) {
		background-image:url("../img/img5.jpg");
	}
	
@keyframes slide {
		
		20% {
			margin-left: 0px;
		}
		40% {
			margin-left: calc(-1000px * 1);
		}
                60% {
			margin-left: calc(-1000px * 2);
		}
		80% {
			margin-left: calc(-1000px * 3);
		}
		
		
	}
.slide-number{
margin:178px;
}
.ser{
  display:flex;
 margin-left:22rem;
}
.course{
        display:flex;
        margin:auto;
	list-style-type: none;
	margin: 0px 0px;
	padding: 0;
	overflow: hidden;
        background-color:#f5f6fa;
	position: fixed;
	top: 70px;
	width: 100%;
        display:flex;
        justify-content:center;
        box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);


}


.course li a:hover{
	background-color: #ff7200;
}
.course li a{
	display: block;
	text-align: center;
	text-decoration: none;
	color: #7E22CE;
	padding:10px 8px;	
}
.course li{
	padding: 8px;
	float: left;
}
   #btn2:checked ~ .sidebar{
    left: 0;
   }
   #btn3:checked ~ .sidebar{
    left: 0;
   }
   #btn4:checked ~ .sidebar{
    left: 0;
   }
   #btn5:checked ~ .sidebar{
    left: 0;
   }





footer{
  position:relative;
  background-color:black;
  color:red;
  font-size: 20px;
  display:flex;
  height:10vh;


}
footer p{
text-align: center;
margin:1em 0em;
color:white;
}
footer h3{
color:white;
float:left;
margin:0.7em 12em 0em 0.6em;
}
footer img{
padding:10px 16px;
}





.hrr{
   border-top-width: 1px;
    height: 0;
    margin: 0;
    position: relative;
    color: inherit;
    top: 69px;
}



::selection{
  background: rgba(23,162,184,0.3);
}
.wrapp{
  max-width:100%;
  margin: auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom:1.5rem;
}
.wrapp .box{
  background-color:rgb(243 244 246);
  width: calc(49% - 10px);
  padding: 25px;
  border-radius: 3px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
  line-height:1.625;
}
.wrapp .box i.quote{
  font-size: 20px;
  color: #696a6a;
}
.wrapp .box .content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}
.box .info .name{
  font-weight: 600;
  font-size: 17px;
}
.box .info .job{
  font-size: 16px;
  font-weight: 500;
   color: #696a6a;
}
.box .info .stars{
  margin-top: 2px;
}
.box .info .stars i{
    color: #696a6a;
}
.box .content .image{
  height: 75px;
  width: 75px;
  padding: 3px;
   background: #696a6a;
  border-radius: 50%;
}
.content .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}
.box:hover .content .image img{
  border-color: #fff;
}

@media (max-width: 1045px) {
  .wrapp .box{
    width: calc(50% - 10px);
    margin: 10px 0;
  }
}
@media (max-width: 702px) {
  .wrapp .box{
    width: 100%;
    margin-left: 10vw;
    margin-right: 10vw;
  }
}

.grid {
  display: grid;
  grid-gap:2rem;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  align-items: start;
 

  background-color:#f5f6fa;
  width: calc(92% - 10px);
  padding: 1rem;
  border-radius: 3px;
  line-height:1.625;
  margin-left:4rem;
  margin-right:4rem;

}

.grid-item {
  background-color: #fff;
  border-radius: 0.3rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
  width:100%;
  padding:1rem;
}


.card-img {
  display: block;
  width: 100%;
  height:100%;
  object-fit: cover;
  border-radius:15px;
}

.card-content {
  padding: 1rem;
}
card-content h1{
text-align:start;
}

.card-header {
  text-align: start;
  font-size: 1rem;
  font-weight: 400;
  color: #0d0d0d;
 
}

.card-text {
  font-size: 1.0rem;
  letter-spacing: 0.1rem;
  line-height: 1.625;
  color: #3d3d3d;
 
}
.card-content p{
margin-top:5px;
font-size:16px;
}
.card-btn {
  display: block;
  font-weight:600;
  padding-left:0.75rem;
  padding-right:0.75rem;
  font-size:0.875rem;
  color: #fff;
  background-color: #ff7200;
  border-radius:26px;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
  line-height:1.25rem;
  padding-top:0.5rem;
  padding-bottom:0.5rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}
.card-btn a{
   color:white;
  }
.card-btn:hover,
.card-btn:active {
  background-color: #ff7200;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}
  @media only screen and (max-width:1340px) {
  .cen {
    margin-top:0px;
  }
  } 
@media only screen and (max-width: 60em) {
  .grid {
    grid-gap: 3rem;
  }
}
@media only screen and (max-width:1800px) {
  .cen {
    margin-top:0rem;
  }  
}

