

.ma{
margin:20px 20px;
padding:5px 5px;
}
.ma2{
margin:20px 40px;
}
.ma3{
margin:20px 50px;
}
.ma4{
margin:20px 60px;
}
.wrapper{
  height: 100%;
  width: 300px;
  position: relative;
}
.wrapper .menu-btn{
  position: absolute;
  left: 20px;
  top: 10px;
  background: #4a4a4a;
  color: #fff;
  height: 45px;
  width: 45px;
  z-index: 9999;
  border: 1px solid #333;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
#btn:checked ~ .menu-btn{
  left: 247px;
}
.wrapper .menu-btn i{
  position: absolute;
  font-size: 23px;
  transition: all 0.3s ease;
}
.wrapper .menu-btn a{
  opacity: 0;
}
#btn:checked ~ .menu-btn a{
  opacity: 1;
  transform: rotate(-180deg);
}
#btn:checked ~ .menu-btn a{
  opacity: 0;
  transform: rotate(180deg);
}

#btns:checked ~ .menu-btn a{
  opacity: 1;
  transform: rotate(-180deg);
}
#btns:checked ~ .menu-btn a{
  opacity: 0;
  transform: rotate(180deg);
}
.sidebar{
  position: fixed;
  overflow: scroll;
  background: #404040;
  height: 100%;
  width: 270px;
  overflow: hidden;
  transition: all 0.3s ease;
  left:0px;
  top:62px;
}
#btn:checked ~ #sidebar{
  left: 0;
}
#btns:checked ~ #sidebar{
  left: 0;
}
.sidebar .title{
  line-height: 42px;
  text-align: center;
  background: #ff7200;
  font-size: 20px;
  font-weight: 600;
  color: #f2f2f2;
  border-bottom: 1px solid #222;
}
.sidebar .left-nav{
  cursor: pointer;
  position: relative;
  background: #ff7200;
  width: 100%;
  height: 100%;
  list-style: none;
}
.sidebar .left-nav li{
  padding-left: 40px;
  line-height: 50px;
  border-top: 1px solid rgba(255,255,255,0.1);
  border-bottom: 1px solid #333;
  transition: all 0.3s ease;
}
.sidebar .left-nav li:hover{
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  box-shadow: 0 0px 10px 3px #222;
}
.sidebar .left-nav li:first-child{
  border-top: none;
}
.sidebar .left-nav li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  height: 100%;
  width: 100%;
  display: block;
}
.sidebar .list-items li a i{
  margin-right: 20px;
}

