.jumbotron {
  background-color: #f8f9fa;
  padding: 4rem;
  border-radius: 0.5rem;
  text-align: center;
}

.display-4 {
  font-size: 3rem;
  font-weight: bold;
  color: #212529;
}

.lead {
  font-size: 1.5rem;
  color: #6c757d;
  margin-top: 2rem;
}

.jumbotron jumbotron-fluid  .lead ul {
  list-style: none;
  margin: 0;
  padding: 0;
}


.jumbotron jumbotron-fluid  .lead li {
  margin: 1rem 0;
}


.py-3{
text-align: center;
}
.result{
border:1px solid black;
}
.result h1{
 font-size:20px;
background:#ff7200;
 
}
.result h3{
display:block;
background:blue;
margin-left:5px;
margin-top:-8px;

}
.result p{
color:black;
margin-left:5px;
}

.my-3{
 margin-top:9rem;
}





