*{
    margin: 0;
    padding: 0;
}
body{
  background:#fff;
}

.main{
    width: 100%;
    background: #21247e, url(1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
  
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
 
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #ff7200;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
   
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #ff200;
}

.content span{
    color: #ff7200;
    font-size: 65px
}

.form{
    margin-top:4rem;
    display:flex;
    width: 548px;
    height: 411px;
    background: #fff;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    position: absolute;
    top: 113px;
    left: 431px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 1px;
    padding: 4px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
 
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 21px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
 
    font-family: Arial;
}
.log-div{
    position: relative;
    top: 2px;
    left: 10.5rem;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 21px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover {
    background: #ff7200;
    color: #ff7200;
}

.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: #ff7200;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icons a{
    text-decoration: none;
    color: #fff;
}
.icons ion-icon{
    color: rgb(102, 101, 99);
    font-size: 30px;
    padding-left: 11px;
    padding-top: 15px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #ff7200;
}
.signpara{
 color:white;
  position: relative;
  top: 13px;
}
.log-img{
    padding: 0px 26px 0px 0px;
}
img{
    height: 100%;
    width: 270%;
}

.alert {
  position: relative;
  padding: .75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: .25rem;
}

  .alert-success {
    background-color: #d4edda;
    border-color: #c3e6cb; 
    color: #155724; 
  }

.alert-dismissible {
  padding-right: 4rem;
}

.alert-dismissible .btn-close {
  position: absolute;
  top: 6px;
  right: 10px;
  z-index: 2;
  padding: .75rem -0.75rem;
  color: inherit;
}



.alert {
  position: relative;
  padding: .75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: .25rem;
  margin-top:3rem;
}
.alert2{
  position: relative;
  padding: .75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: .25rem;
  margin-top:3rem;
}

  .alert-success {
    background-color: #d4edda;
    border-color: #c3e6cb; 
    color: #155724; 
  }
 .alert-danger {
  background-color: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
}

.alert-dismissible {
  margin-top:71px;
  padding-right: 4rem;
}

.alert-dismissible .btn-close {
  position: absolute;
  top:2px;
  right:2px;
  z-index: 2;
  color: inherit;
}
.alert-dismissible .btn-close2{
  position: absolute;
  top:2px;
  right:2px;
  z-index: 2;
  color: inherit;
}
.btnn:hover {
    background: #ff7200;
}

.signup-down {
  margin-top: 4px;
  text-align:center;
  width:62%;
}

.signup-down hr {
  margin: 0 10px;
  border: 0;
  height: 1px;
  background-color: #ccc;
  width: 40%;
}

.signup-down .half-width {
  display: inline-block;
  width: 27%;
}
.signup-down p {
  margin-bottom: 10px;
  font-size:16px;
}

.signup-down a {
  color: #428bca;
  text-decoration: none;
  transition: color 0.3s;
}

.signup-down a:hover {
  color: #3071a9;
}