*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background:#ffffff;
}
.container{
    width: 1100px;
    height: 480px;
    display: flex;   
    background: rgb(238, 236, 236);
}

.container .videos{
    width: 20%;
    padding: 10px 0 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container .videos iframe{
    width: 92%;
    height: 92px;
    margin: 10px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s;
}

.container .videos iframe:nth-child(1){
    margin-top: 0;
}

.container .videos iframe:hover,
.container .videos .active{
    transform: scale(1.06);
}

.container .main-video{
    width: 80%;
    padding: 10px;
}

.container .main-video iframe{
    width: 100%;
    height: 99%;
    object-fit: cover;
    
}



.video-container {
  position: relative;
  display: inline-block;
  margin-right: 10px;
}

.thumbnail {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90%;
  object-fit: cover;
  z-index: 1;
}

iframe {
  position: relative;
  z-index: 0;
}
