<!DOCTYPE html>
<html>
<head>
	<title>Code Runner</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism-okaidia.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/default.min.css">
	<style>
           body {
             background-color: #f2f2f2;
               }

		#code-box {
			width: 100%;
			height: 100%;
			float: left;
                        padding:4px;
		}

		#result-box {
                        background-color:#ffffff;
                        position:relative;
                        top:3.8em;
			width: 45%;
			height: 415px;
			float: right;
			overflow: auto;
			border: 1px solid black;
			padding: 10px;
		} 
                iframe{ 
                  padding:4px;
                  height:87%;
                  width:100%
                }
 button {
  background-color: #333333;
  border: none;
  color: #ffffff;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
}

button:hover {
  background-color: #222222;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.4);
}

button:active {
  background-color: #111111;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
}
.code-area{
 background:red;
}
  .code-snippet {
    position: relative;
    background-color: #eee;
    padding: 10px;
    border-radius: 5px;
  }
@media screen and (max-width: 1185px){
.code-area{
 text-align: center;
  }
 #code-box{display: block; margin: 0 auto;"}
 #result-box{display: block; margin: 0 auto;"}
}
     
	</style>
</head>
<body>
<div class="code-area" >
	<div id="code-box">
		<h3>Enter your code:</h3>
		<textarea id="code" rows="29" cols="80"></textarea>
                <div class="code-snippet" id="code"contenteditable>
                   <pre style="line-height:0.2;">
                           <code class="language-html">
                         <xmp id="recive">
                              assdgfdb
                             </xmp>
                           </code>
                      </pre>
               </div>

		<button id="run-btn">Run</button>
	</div>

	<div id="result-box">
		<h3>Result:</h3>
		<iframe id="result" frameborder="0"></iframe>
	</div>
<div>
	<script>
		var runButton = document.getElementById("run-btn");
		var codeInput = document.getElementById("code");
		var resultFrame = document.getElementById("result");

		runButton.addEventListener("click", function() {
			// Get the user's code from the input box
			var code = codeInput.value;

			// Create a new document in the iframe
			var resultDocument = resultFrame.contentDocument || resultFrame.contentWindow.document;
			resultDocument.open();
			resultDocument.write(code);
			resultDocument.close();
		});
	</script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
	<script>
		// Highlight the code in the textarea
		hljs.highlightAll();
	</script>

<script>
var encodedContent = window.location.search.split("=")[1];

document.getElementById("code").innerHTML = decodeURIComponent(encodedContent);

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-javascript.min.js"></script>
<script>
var sourceDiv = document.getElementById("recive");
var targetDiv = document.getElementById("code");
sourceDiv.innerHTML= targetDiv.innerHTML ;

</body>
</html>
