<!DOCTYPE html>
<html>
<head>
  <title>Code Runner</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/default.min.css">
  <style>
    body {
      background-color: #f2f2f2;
    }
    #code-box {
      line-height: 0.23px;
      border: 1px solid black;
      margin: 0px;
      padding: 9px 4px;
      width: 100%;
      height: 60px;
      display: flex;
      align-items: center;
      color: white;
      padding: 0 0px;
      background: #0b2239;
      list-style-type: none;
    }
    #code-box .e {
      padding-right: 22rem;
    }
    #code-box .r {
      padding-left: 0.5rem;
    }
    #code-box li a {
      text-decoration: none;
      color: white;
    }
    #code-box .padi {
      margin-right: 15px;
      margin-left: 10px;
    }
    textarea {
      width: 100%;
      overflow: scroll;
      margin: 12px;
      outline: none;
      border: 0px solid black;
      background-color: #f7f7f7;
      color: #333;
    }
    .textarea {
      display: inline-flex;
      height: 75vh;
      width: 48%;
      border: 1px solid black;
    }

    #result-box {
      background-color: #ffffff;
      width: 49.69%;
      height: 72vh;
      float: right;
      overflow: auto;
      border: 1px solid black;
      padding: 10px;

    }
    iframe {
      padding: 4px;
      height: 100%;
      width: 98%;
      overflow: scroll;
    }
    button {
      background-color: #333333;
      border: none;
      color: #ffffff;
      padding: 12px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
    }
    button:hover {
      background-color: #222222;
      box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.4);
    }

    button:active {
      background-color: #111111;
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
    }

    .code-area {
      margin-top: 0rem;

    }

    #rps {
      display: none;
    }

    .rp {
      display: none;
    }

    .ads {
      text-align: center;
    }

    @media only screen and (max-width: 1000px) {
      .textarea {
        width: 100%;
        height: 50vh;
      }
      #result-box {
        width: 98%;
        height: 50vh;
        margin: 0px;
        border: 2px solid black;
      }
      #code-box .r {
        display: none;
      }
      #rps {
        display: block;
      }
      .rp {
        display: block;
        color: white;
        background: #0b2239;
        height: 38px;
        margin-top: 0px;
        padding-left: 10px;
      }
      #code-box .e {
        padding-right: 2rem;
      }
    }
  
  </style>
</head>
<body>
  <div class="ads">
    <img src="../img/ads.png">
  </div>
  <div class="code-area">
    <div id="code-box">
      <li class="padi"> <a href="">
          <h3>Home/</h3>
        </a></li>
      <li>
        <h3 class="e">Enter your code:</h3>
      </li>
      <li> <button id="run-btn">Run</button></li>
      <li>
        <h3 class="r">Result:</h3>
      </li>
    </div>
    <div class="textarea">
      <textarea id="code" rows="29" cols="90"></textarea>
    </div>
    <div id="rps">
      <p>
      <h3 class="rp">Result:</h3>
      </p>
    </div>
    <div id="result-box">
      <iframe id="result" frameborder="0"></iframe>
    </div>
    <div>
      <script>
        var runButton = document.getElementById("run-btn");
        var codeInput = document.getElementById("code");
        var resultFrame = document.getElementById("result");

        runButton.addEventListener("click", function () {
          // Get the user's code from the input box
          var code = codeInput.value;

          // Create a new document in the iframe
          var resultDocument = resultFrame.contentDocument || resultFrame.contentWindow.document;
          resultDocument.open();
          resultDocument.write(code);
          resultDocument.close();
        });
      </script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
      <script>
        // Highlight the code in the textarea
        hljs.highlightAll();
      </script>

      <script>
        var encodedContent = window.location.search.split("=")[1];

        document.getElementById("code").innerHTML = decodeURIComponent(encodedContent);

      </script>
</body>

</html>